html, body {
	font-family: 'Roboto', sans-serif;
	// background-color: olive;
}

@mixin resize-320 {
	align-items: center;
	// background-color: red; 
	.title {
		margin-bottom: 1em;
		h1 {
			text-transform: uppercase;
			letter-spacing: 0.2em;
			font-size: 0.75em;
		}
	}
	.gamedropdown {
		margin-bottom: 1em;
		// background-color: green;
		width: 100%;
		.form {
			width: 100%;
			.select {
				text-transform: uppercase;
				font-weight: 700;
				letter-spacing: 0.1em;
			}
		}
	}
	.translator {
		margin-bottom: 1em;
		// background-color: yellow;
		width: 100%;
		.textfield {
			width: 100%;
		}
	}
	.imageoutput {
		margin-bottom: 1em;
		height: 32px;
		.images.horizontal {
			display: flex;
			img {
				flex-direction: column;
			}
		}
		.images.vertical {
			// background-color: red;
			display: flex;
			flex-direction: column;
			img {
				// background-color: green;
			}
		}
	}
}

@mixin resize-480 {
	background-color: blue; 
	.title {
		
		h1 {
			letter-spacing: 0.1em;
			font-size: 1em;
		}
	}
	.gamedropdown {
		margin-bottom: 1em;
		// background-color: green;
		// width: 100%;
		.form {
			// width: 100%;
			// background-color: green;
			.select {
				text-transform: uppercase;
				font-weight: 700;
				letter-spacing: 0.1em;
			}
		}
	}
	.translator {
		background-color: yellow;
		width: 100%;
		.textfield {
			width: 100%;
		}
	}
	.imageoutput {
		height: 32px;
		.images.horizontal {
			display: flex;
			img {
				flex-direction: column;
			}
		}
		.images.vertical {
			// background-color: red;
			display: flex;
			flex-direction: column;
			img {
				// background-color: green;
			}
		}
	}
}

.app {
	// display: flex;
	flex-direction: column;
	// width: 100%;
	// height: 100%;
	min-height: 80vh;
	@media (min-width: 320px) {
		@include resize-320();
	}
	@media (min-width: 480px) {
		@include resize-480();
	}
	@media (min-width: 600px) {
	}
	@media (min-width: 801px) {
	}
	@media (min-width: 1025px) {
	}
}